{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "Generate blog posts using OpenCode SDK",
  "type": "module",
  "scripts": {
    "blog": "node create-blog.js"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.0.0"
  }
}
