{
  "name": "codebolt-newsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^5.18.2",
    "wrangler": "4.86.0"
  }
}
